package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_defaults {
    name: "android.hardware.bluetooth-service-build-defaults.mediatek",
    cflags: [
        "-Wall",
        "-Wextra",
    ],
    shared_libs: [
        "android.hardware.bluetooth-V1-ndk",
        "libbase",
        "libbinder_ndk",
        "libcutils",
        "libhidlbase",
        "liblog",
        "libutils",
    ],
    static_libs: [
        "android.hardware.bluetooth.async",
        "android.hardware.bluetooth.hci",
    ],
}

cc_library_static {
    name: "libbluetoothhcihalimplmediatek",
    vendor_available: true,
    host_supported: true,
    defaults: ["android.hardware.bluetooth-service-build-defaults.mediatek"],
    srcs: [
        "BluetoothHci.cpp",
        "vendor_interface.cc",
        "bluetooth_address.cc",
    ],
}

cc_binary {
    name: "android.hardware.bluetooth-service.mediatek",
    relative_install_path: "hw",
    init_rc: ["bluetooth-service-mediatek.rc"],
    vintf_fragments: [":manifest_android.hardware.bluetooth-service.mediatek.xml"],
    vendor: true,
    defaults: ["android.hardware.bluetooth-service-build-defaults.mediatek"],
    srcs: [
        "service.cpp",
    ],
    shared_libs: [
        "android.hardware.bluetooth-V1-ndk",
        "libbase",
        "libbinder_ndk",
        "libhidlbase",
        "libutils",
        "liblog",
    ],
    static_libs: [
        "libbluetoothhcihalimplmediatek",
    ],
}

filegroup {
    name: "manifest_android.hardware.bluetooth-service.mediatek.xml",
    srcs: ["bluetooth-service-mediatek.xml"],
}
