//
// SPDX-FileCopyrightText: 2024 The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

soong_config_module_type {
    name: "mediatek_power_defaults",
    module_type: "cc_defaults",
    config_namespace: "mediatek_power",
    value_variables: [
        "double_tap_to_wake_node",
        "powerhal_ext",
        "run_32bit",
    ],
    properties: [
        "cflags",
        "whole_static_libs",
        "compile_multilib",
    ],
}

mediatek_power_defaults {
    name: "mediatek_power_defaults",
    soong_config_variables: {
        double_tap_to_wake_node: {
            cflags: ["-DTAP_TO_WAKE_NODE=\"%s\""],
        },
        powerhal_ext: {
            cflags: ["-DMODE_EXT"],
            whole_static_libs: ["%s"],
        },
        run_32bit: {
            conditions_default: {
                compile_multilib: "64",
            },
            compile_multilib: "32",
        },
    },
}

cc_library_shared {
    name: "android.hardware.power-service-mediatek",
    defaults: ["mediatek_power_defaults"],
    vendor: true,
    vintf_fragments: ["power-mtk.xml"],
    srcs: ["Power.cpp"],
    soc_specific: true,

    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "android.hardware.power-V2-ndk",
    ],
}
