soong_config_module_type {
    name: "android_hardware_mediatek_audio_config_default",
    module_type: "cc_defaults",
    config_namespace: "android_hardware_mediatek_audio",
    bool_variables: [
        "uses_aidl_soundtrigger",
        "run_32bit",
    ],
    properties: ["compile_multilib", "shared_libs", "cflags", "defaults"],
}

android_hardware_mediatek_audio_config_default {
    name: "android_hardware_mediatek_audio_config_defaults",

    soong_config_variables: {
        uses_aidl_soundtrigger: {
            cflags: ["-DUSES_AIDL_SOUNDTRIGGER"],
            defaults: ["latest_android_hardware_soundtrigger3_ndk_shared"],
            shared_libs: [
                "android.hardware.soundtrigger3-impl",
            ],
        },
        run_32bit: {
            conditions_default: {
                compile_multilib: "64",
            },
            compile_multilib: "32",
        },
    },
}

cc_binary {
    name: "android.hardware.audio.service.mediatek",

    init_rc: ["android.hardware.audio.service.mediatek.rc"],
    relative_install_path: "hw",
    vendor: true,

    defaults: [
        "android_hardware_mediatek_audio_config_defaults",
    ],

    srcs: ["service.cpp"],

    cflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
    ],

    shared_libs: [
        "libcutils",
        "libbinder",
        "libbinder_ndk",
        "libhidlbase",
        "liblog",
        "libutils",
        "libhardware",
    ],
}

cc_library_shared {
    name: "android.hardware.soundtrigger3-impl",
    relative_install_path: "hw",
    soc_specific: true,
}
